<!DOTYPE html>
<html>
<head>
	<title> Typing Test </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="MD. Abu Based">
	<meta name="author-url" content="https://abubased.tk">
	<link rel="icon" href="https://weblancerbd.com/wp-content/uploads/2020/07/favicon-100x100.png" sizes="32x32" />
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-weight: bold;
			font-family: 'Quicksand', sans-serif;
		}
		body{
			height: 100vh;
			background-image:url("https://weblancerbd.com/wp-content/uploads/2020/07/home-bg-img.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.container {
			height:100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			background: transparent;
		    background-image: -webkit-linear-gradient(340deg, rgba(9,132,227,0.85) 40%, rgba(0,59,177,0.98) 100%);
		    background-image: -o-linear-gradient(340deg, rgba(9,132,227,0.85) 40%, rgba(0,59,177,0.98) 100%);
		    background-image: linear-gradient(70deg, rgba(9,132,227,0.85) 40%, rgba(0,59,177,0.98) 100%);
		}
		header h1{
			font-weight: bold;
		    color: white;
		    padding: 20px;
		    text-shadow: 3px 3px 3px midnightblue;
		}
		.projectLink {
		    text-decoration: none;
		    padding: 10px 20px;
		    fill: #0984e3;
		    color: #0984e3;
		    background-color: #ffffff;
		    border-radius: 20px;
		    margin:2px;
		    transition: all .8s;
		}
		.projectLink:hover,.projectLink:active{
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<header>
			<a href="https://weblancerbd.com" style="cursor: pointer;"><img src="https://weblancerbd.com/wp-content/uploads/2020/07/logo-213x63.png" ></a>
			<h1>Some Mini Project For Practice</h1>
		</header>
		<a href="demo" class="projectLink">Demo Web(flex)</a>
		<a href="mathGames" class="projectLink">Math Games(js)</a>
		<a href="typingSpeed" class="projectLink">Typing Test(js)</a>
		<a href="typingTest" class="projectLink">Typing Test(jquery & ajax)</a>
		<a href="namta" class="projectLink">Namta(js)</a>
		<a href="library" class="projectLink">Library(flex)</a>
		<a href="course" class="projectLink">Our Course(js)</a>
	</div>
</body>
</html>
