<!DOTYPE html>
<html>
<head>
	<title> Typing Test </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="MD. Abu Based">
	<meta name="author-url" content="https://abubased.tk">
	<link rel="icon" href="https://weblancerbd.com/wp-content/uploads/2020/07/favicon-100x100.png" sizes="32x32" />
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<script src="js/jquery-3.5.1.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="getUserName">
			<h2>Welcome To Typing Test</h2>
			<input type="text" id="userName" autofocus placeholder="what is your name?">
			<button id="btn1" type="submit">Submit</button>
		</div>
		<h2 id="greeting">Hello <strong id="user"></strong>, welcome to your typing speed test</h2>
		<h1 id="message"></h1>
		<textarea id="userString"  placeholder='please! Click on the "Start" button and start typing'></textarea>
		<button id="btn">Start</button>
	</div>
	<script src="js/custom.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>
</html>
