<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="Learning Maths With Fun">
        <title>Math WebSite with Flex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header id="header">
                <div class="logo">
                    <h1><a href="javascript:void(0)">Maths the Fun Way</a></h1>
                </div>                
                <div class="search">
                    <form method="get" action="">
                        <input type="text" name="search">
                        <input type="submit" value="Search a topic">
                    </form>
                </div>
                <div id="menu">
					<a href="javascript:void(0)" class="active">Home</a>
					<a href="javascript:void(0)">ONLINE TUTORIALS</a>
					<a href="javascript:void(0)">GET A PRIVATE TUTOR</a>
					<a href="javascript:void(0)">SIGN UP</a>
					<a href="javascript:void(0)">CONTACT US</a>
                </div>
            </header>
        </div>
        <div class="container">
            <section class="article">
                <h1>Do you need help with Maths?</h1>
                <p>Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.</p>
            </section>
        </div>
        <div class="container">
            <div class="main-content">
				<div class="content">
					<div class="left-content">
                    <h1>Go to:</h1>
                    <ul>
                        <li><a href="javascript:void(0)">Year 1 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 2 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 3 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 4 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 5 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 6 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 7 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 8 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 9 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 10 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 11 Free Lessons</a></li>
                        <li><a href="javascript:void(0)">Year 12 Free Lessons</a></li>
                    </ul>
                </div>
				</div>
				<div class="content">
					<div class="right-content">
                    <h1>Why us?</h1>
                    <ul>
                        <li><a href="javascript:void(0)">Our teachers are available any time.</a></li>
                        <li><a href="javascript:void(0)">Available on laptop, Tablets and Phones.</a></li>
                        <li><a href="javascript:void(0)">30 day Money Back Guarantee.</a></li>
                        <li><a href="javascript:void(0)">Interactive games for an enjoyable learning experience.</a></li>
                        <li><a href="javascript:void(0)">Learn at your own pace.</a></li>
                        <li><a href="javascript:void(0)">Complete curriculum.</a></li>
                    </ul>
                </div>
				</div>                
            </div>
        </div>
        <div class="container">
            <footer id="footer">
                <p>Company name. Copyright &copy; 2010-2015</p>
            </footer>
        </div>
    </body>
</html>